SQL special command
_____________________

1. SELECT employee.first_name, employee.middle_name, employee.last_name, address.city,communication.type,   		GROUP_CONCAT(address.employee_id) FROM         employee 
    INNER JOIN address ON employee.id = address.employee_id
    INNER JOIN communication ON employee.id = communication.employee_id GROUP BY employee.id
___________________________________________________________

2. SELECT *, (
    select GROUP_CONCAT(street, ' ', city, ' ', zip) AS official_address FROM address WHERE type = 'office'
) as OFFICIAL_address,
(
	    select GROUP_CONCAT(street, ' ', city, ' ', zip) AS official_address FROM address WHERE type = 'residence'    
) AS residential_address
FROM employee 
_______________________________________________________________

3. SELECT *, (
    select GROUP_CONCAT(street, ' ', city, ' ', zip) AS official_address FROM address addr WHERE type = 'office' AND addr.employee_id = e.id
) as OFFICIAL_address,
(
	    select GROUP_CONCAT(street, ' ', city, ' ', zip) AS official_address FROM address addrhome WHERE type = 'residence' AND addrhome.employee_id = e.id
) AS residential_address
FROM employee e
________________________________________________________________

4. SELECT *, (
    select GROUP_CONCAT(street, ' ', city, ' ', zip) AS official_address FROM address addr WHERE type = 'office' AND addr.employee_id = e.id
) as OFFICIAL_address,
(
	    select GROUP_CONCAT(street, ' ', city, ' ', zip) AS official_address FROM address addrhome WHERE type = 'residence' AND addrhome.employee_id = e.id
) AS residential_address, 
(
  SELECT type from communication c 
    WHERE c.employee_id = e.id
)
FROM employee e
_____________________________________________________________________


 5. SELECT *, (
    select GROUP_CONCAT(street, ' ', city, ' ', zip) AS official_address FROM address addr WHERE type = 'office' AND addr.employee_id = e.id
) as official_address,
(
	    select GROUP_CONCAT(street, ' ', city, ' ', zip) AS official_address FROM address addrhome WHERE type = 'residence' AND addrhome.employee_id = e.id
) AS residential_address,
(
   SELECT type FROM communication c
    WHERE c.employee_id = e.id
) AS communication_medium
FROM employee e
_______________________________________________________________________


    DELETING THE MULTIPLE TABLE FROM ONE SINGLE QUERY:
    ___________________________________________________

    1. DELETE employee,address,communication FROM employee 
       INNER JOIN address ON employee.id = address.employee_id
       INNER JOIN communication ON employee.id = communication.employee_id
       WHERE employee.id =55

____________________________________________________________________________
** echo "<td>" . "<a href=\"/edit_row.php/?&id=" . $row['id'] . "\"> Edit</a></td>";**

** echo "<td>" . "<a href=\"/delete.php/?&id=" . $row['id'] . "\"> Delete</a></td>";fa **

value="<?php echo (isset($user_data['first_name']) ? $user_data['first_name'] : '') ?>"

________________________________________________
/*$query = "SELECT *, (
            select GROUP_CONCAT(street, ' ', city, ' ', zip) AS official_address FROM address addr WHERE type = 'office' AND addr.employee_id = e.id
            ) as official_address,
            (
             select GROUP_CONCAT(street, ' ', city, ' ', zip) AS official_address FROM address addrhome WHERE type = 'residence' AND addrhome.employee_id = e.id
            ) AS residential_address,
           (
             SELECT type FROM communication c
             WHERE c.employee_id = e.id
           ) AS communication_medium
           FROM employee e
           WHERE e.id = 56";*/